spring.application.name=rentCar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/rental_car
spring.datasource.username=root
spring.datasource.password=135792
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####
spring.data.web.pageable.one-indexed-parameters=true
##
thanh.jwt.base64-secret=L3Z1h/TANTtToeOCwqzuxgxcmVSF1bPa0kWcb0QXoSjcWPMfXogXgIR3sQZBbWWGgwLqiYXRh+QN4N18MXsNAQ==
thanh.jwt.accessToken-validity-in-seconds=180000
thanh.jwt.refreshToken-validity-in-seconds=2592000
#path _ upload _file
thanh.upload-file.base-path=file:///D:/storage/
##
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB